# IsekaiWeaponry-Refabricated

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kzeroko/isekaiweaponryfabric/: IsekaiUtils.java  IsekaiweaponryClient.java  IsekaiweaponryFabric.java
src/main/java/net/kzeroko/isekaiweaponryfabric/config/: IsekaiConfig.java  IsekaiConfigCompat.java  MidnightConfig.java  MidnightConfigConstructor.java
src/main/java/net/kzeroko/isekaiweaponryfabric/entity/: CrescentroseProjectile.java  DonnerandschlagProjectile.java
src/main/java/net/kzeroko/isekaiweaponryfabric/enums/: IsekaiArmorMaterials.java  IsekaiMaterials.java  IsekaiWeaponMaterials.java
src/main/java/net/kzeroko/isekaiweaponryfabric/init/: IsekaiArmors.java  IsekaiEffects.java  IsekaiEntities.java  IsekaiEntityBuilder.java  IsekaiMiscItems.java  IsekaiParticles.java  IsekaiRangeWeapons.java  IsekaiSounds.java  IsekaiWeapons.java
src/main/java/net/kzeroko/isekaiweaponryfabric/item/: RangeWeapon.java
src/main/java/net/kzeroko/isekaiweaponryfabric/mixin/: AnvilScreenHandlerMixin.java
src/main/java/net/kzeroko/isekaiweaponryfabric/network/: PacketReg.java
src/main/resources/: fabric.mod.json  isekaiweaponryfabric.mixins.json
src/main/resources/assets/isekaiweaponryfabric/: sounds.json
src/main/resources/assets/isekaiweaponryfabric/animations/: crescent_rose.animation.json
src/main/resources/assets/isekaiweaponryfabric/attack_animations/: pose_dual_firearm_generic1.json  pose_dual_firearm_generic2.json  pose_two_handed_katana_generic1.json  pose_two_handed_katana_generic2.json  pose_two_handed_katana_generic3.json  pose_two_handed_scythe_generic1.json  pose_two_handed_scythe_generic2.json  pose_two_handed_sword_generic1.json  pose_two_handed_sword_generic2.json  two_handed_katana_slash1.json  two_handed_katana_slash2.json  two_handed_katana_slash3.json  two_handed_katana_stab1.json  two_handed_katana_upperslash1.json  two_handed_scythe_slash1.json  two_handed_scythe_slash2.json  two_handed_scythe_slash3.json  two_handed_scythe_slash4.json
src/main/resources/assets/isekaiweaponryfabric/geo/: crescent_rose.geo.json  crescentrose_projectile.geo.json  donnerandschlag_projectile.geo.json  kisarasdemonset.geo.json  prosthetic_armcoat.geo.json
src/main/resources/assets/isekaiweaponryfabric/lang/: en_us.json  zh_cn.json
src/main/resources/assets/isekaiweaponryfabric/models/item/: alloyed_bullet.json  alloyed_bullets.json  charons_guidance.json  crescent_rose.json  crescent_rose_old.json  demonspear.json  demonsword.json  donner.json  drucken.json  godfreezing_sword.json  hf_muramasa.json  kannas_devilspear.json  kisaras_devilsword.json  kisarasdemonset_chest.json  kisarasdemonset_head.json  lambent_light.json  monado_ii.json  origami_katenrougetsuamahisa.json  origami_momiji.json  origami_setsugekka.json  pan_doral.json  pan_dorar.json  prosthetic_armcoat.json  schlag.json  (+7 more)
src/main/resources/assets/isekaiweaponryfabric/particles/: tenju.json
src/main/resources/data/isekaiweaponryfabric/recipes/: alloyed_bullets.json
src/main/resources/data/isekaiweaponryfabric/weapon_attributes/: crescent_rose.json  hf_muramasa.json  kisaras_devilsword.json  origami_katenrougetsuamahisa.json  origami_momiji.json  origami_setsugekka.json  schlag.json  spuit_lance.json
(+56 files in other folders)
