# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.19
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2-0.1.0
	maven_group = net.kzeroko
	archives_base_name = isekaiweaponryfabric

# Dependencies
	fabric_version=0.60.0+1.19.2
	rei_version=9.1.528
	architectury_version=6.1.39
	owo_version=0.8.5+1.19