org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_base_version=1.19
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.19.2-0.1.4
	maven_group = net.kzeroko
	archives_base_name = isekaiweaponryfabric

# Dependencies
	fabric_version=0.70.0+1.19.2
	cloth_config_version=8.2.88
	modmenu_version=4.1.2